<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="100" x="50" y="49"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="246"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="266"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="130,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,570" width="8" x="96" y="46"/>
      <circ-port height="10" pin="860,110" width="10" x="95" y="295"/>
      <circ-port height="10" pin="870,280" width="10" x="145" y="165"/>
      <circ-port height="10" pin="870,390" width="10" x="145" y="225"/>
      <circ-port height="10" pin="880,520" width="10" x="145" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="297"/>
    </appear>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(260,50)" to="(510,50)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(190,280)" to="(510,280)"/>
    <wire from="(190,240)" to="(510,240)"/>
    <wire from="(190,80)" to="(510,80)"/>
    <wire from="(170,20)" to="(170,220)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(410,390)" to="(410,540)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(240,140)" to="(510,140)"/>
    <wire from="(240,100)" to="(510,100)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(190,410)" to="(510,410)"/>
    <wire from="(190,370)" to="(510,370)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(410,70)" to="(410,270)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(410,540)" to="(700,540)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(540,30)" to="(690,30)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(770,110)" to="(860,110)"/>
    <wire from="(170,20)" to="(510,20)"/>
    <wire from="(170,220)" to="(510,220)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(260,190)" to="(510,190)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(260,110)" to="(510,110)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(460,10)" to="(460,210)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(130,200)" to="(690,200)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,40)" to="(510,40)"/>
    <wire from="(390,430)" to="(660,430)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(190,30)" to="(510,30)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(460,10)" to="(510,10)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(120,350)" to="(360,350)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(170,510)" to="(520,510)"/>
    <wire from="(550,500)" to="(700,500)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(170,360)" to="(510,360)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(240,330)" to="(510,330)"/>
    <wire from="(240,290)" to="(510,290)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(130,570)" to="(460,570)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(130,430)" to="(390,430)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="1" loc="(770,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(105,67)" name="Text">
      <a name="text" val="Here, i=0"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gi+3"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(58,136)" name="Text">
      <a name="text" val="2nd sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,123)" name="Text">
      <a name="text" val="23162121027"/>
    </comp>
    <comp lib="6" loc="(61,108)" name="Text">
      <a name="text" val="Dwij desai"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(540,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
