<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Dwij desai 23162121027 2nd sem(BDA) "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Practical_4(Q-1)[4-bit adder].circ" name="7"/>
  <lib desc="file#Practical_4(Q-1)[4-bit adder].circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Dwij desai 23162121027 2nd sem(BDA) "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(370,220)" to="(600,220)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(370,160)" to="(590,160)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(420,50)" to="(600,50)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(370,280)" to="(600,280)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(370,100)" to="(590,100)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(420,330)" name="main"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(495,438)" name="Text">
      <a name="text" val="Dwij desai 23162121027 2nd sem(BDA) "/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
