<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SR flip flop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,63 Q79,73 84,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="79" x="50" y="61"/>
      <circ-port height="8" pin="100,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,290" width="8" x="106" y="126"/>
      <circ-port height="10" pin="690,190" width="10" x="125" y="95"/>
      <circ-port height="8" pin="100,160" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(250,50)" to="(540,50)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(540,290)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W_BAR"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="7" loc="(500,160)" name="main"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
  </circuit>
</project>
