<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="480,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="480,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="480,290" width="10" x="95" y="105"/>
      <circ-port height="10" pin="480,370" width="10" x="95" y="125"/>
      <circ-port height="8" pin="170,60" width="8" x="66" y="146"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
