<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,51 Q98,61 102,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="80,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="80,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,120" width="8" x="146" y="106"/>
      <circ-port height="10" pin="460,80" width="10" x="95" y="155"/>
      <circ-port height="10" pin="460,290" width="10" x="45" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(90,120)" to="(90,330)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="differece"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
