<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\FA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(1210,170)" to="(1210,700)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(370,840)" to="(430,840)"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(260,370)" to="(260,960)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(280,280)" to="(280,800)"/>
    <wire from="(780,630)" to="(1200,630)"/>
    <wire from="(660,460)" to="(660,740)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(780,700)" to="(1210,700)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(470,530)" to="(690,530)"/>
    <wire from="(470,850)" to="(690,850)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(500,560)" to="(500,720)"/>
    <wire from="(500,720)" to="(500,880)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(500,880)" to="(500,1040)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(820,50)" to="(820,170)"/>
    <wire from="(780,500)" to="(1170,500)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(260,1090)" to="(330,1090)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(500,50)" to="(500,170)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(280,280)" to="(580,280)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(250,1020)" to="(250,1060)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(700,760)" to="(700,1010)"/>
    <wire from="(1120,30)" to="(1120,190)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(140,450)" to="(600,450)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(670,360)" to="(670,670)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(310,110)" to="(310,500)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(260,370)" to="(580,370)"/>
    <wire from="(290,200)" to="(290,660)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(1190,40)" to="(1190,110)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(1170,190)" to="(1170,500)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(690,690)" to="(690,850)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(220,150)" to="(430,150)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(320,90)" to="(580,90)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(780,560)" to="(780,610)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(320,90)" to="(320,480)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(380,1010)" to="(430,1010)"/>
    <wire from="(300,180)" to="(300,640)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(680,260)" to="(680,600)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(470,690)" to="(680,690)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(300,180)" to="(580,180)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(380,850)" to="(380,890)"/>
    <wire from="(380,1010)" to="(380,1050)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(250,1060)" to="(330,1060)"/>
    <wire from="(250,980)" to="(330,980)"/>
    <wire from="(710,230)" to="(710,470)"/>
    <wire from="(780,560)" to="(1180,560)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(500,440)" to="(500,560)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(390,1020)" to="(390,1090)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(280,880)" to="(330,880)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(710,230)" to="(1000,230)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(540,160)" to="(710,160)"/>
    <wire from="(1200,170)" to="(1200,630)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(1090,30)" to="(1120,30)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(280,880)" to="(280,930)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(700,170)" to="(700,540)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(280,930)" to="(330,930)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(1180,170)" to="(1180,560)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(470,1010)" to="(700,1010)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(390,860)" to="(430,860)"/>
    <wire from="(390,1020)" to="(430,1020)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(610,220)" to="(960,220)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(260,1040)" to="(260,1090)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(660,740)" to="(740,740)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(270,300)" to="(270,820)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(250,390)" to="(250,980)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(390,990)" to="(430,990)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(270,860)" to="(270,900)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(980,50)" to="(980,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(260,960)" to="(330,960)"/>
    <wire from="(260,1040)" to="(330,1040)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="1" loc="(1190,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(770,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,320)" name="main"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(470,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="7" loc="(560,130)" name="main"/>
    <comp lib="7" loc="(560,410)" name="main"/>
    <comp lib="1" loc="(360,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(770,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,220)" name="main"/>
    <comp lib="1" loc="(360,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
