<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(1040,2150)" to="(1150,2150)"/>
    <wire from="(200,2070)" to="(450,2070)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(640,1200)" to="(690,1200)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(1110,1330)" to="(1110,1480)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(270,490)" to="(270,640)"/>
    <wire from="(590,2000)" to="(1150,2000)"/>
    <wire from="(510,1790)" to="(510,1810)"/>
    <wire from="(1110,2470)" to="(1160,2470)"/>
    <wire from="(20,1140)" to="(120,1140)"/>
    <wire from="(160,2280)" to="(450,2280)"/>
    <wire from="(910,1510)" to="(1150,1510)"/>
    <wire from="(1110,2310)" to="(1160,2310)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(1320,1820)" to="(1400,1820)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(760,1220)" to="(980,1220)"/>
    <wire from="(1140,210)" to="(1140,330)"/>
    <wire from="(490,1870)" to="(520,1870)"/>
    <wire from="(110,2670)" to="(110,2710)"/>
    <wire from="(170,2140)" to="(450,2140)"/>
    <wire from="(230,1670)" to="(230,1710)"/>
    <wire from="(220,1820)" to="(220,1860)"/>
    <wire from="(20,330)" to="(230,330)"/>
    <wire from="(1330,2160)" to="(1400,2160)"/>
    <wire from="(1330,2640)" to="(1400,2640)"/>
    <wire from="(110,2630)" to="(450,2630)"/>
    <wire from="(1120,2340)" to="(1150,2340)"/>
    <wire from="(180,2160)" to="(450,2160)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(1920,270)" to="(1920,1910)"/>
    <wire from="(120,2650)" to="(450,2650)"/>
    <wire from="(570,1470)" to="(700,1470)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(1110,1970)" to="(1110,2140)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(130,2510)" to="(450,2510)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(500,1990)" to="(550,1990)"/>
    <wire from="(20,1220)" to="(270,1220)"/>
    <wire from="(280,630)" to="(280,770)"/>
    <wire from="(270,780)" to="(270,920)"/>
    <wire from="(140,2530)" to="(450,2530)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(1110,1800)" to="(1160,1800)"/>
    <wire from="(1110,1480)" to="(1160,1480)"/>
    <wire from="(20,700)" to="(180,700)"/>
    <wire from="(480,2000)" to="(500,2000)"/>
    <wire from="(760,780)" to="(1040,780)"/>
    <wire from="(1590,120)" to="(1590,180)"/>
    <wire from="(1570,260)" to="(1570,310)"/>
    <wire from="(760,370)" to="(1100,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(120,2650)" to="(120,2690)"/>
    <wire from="(280,1210)" to="(280,1250)"/>
    <wire from="(250,1500)" to="(250,1540)"/>
    <wire from="(240,1650)" to="(240,1690)"/>
    <wire from="(270,1220)" to="(350,1220)"/>
    <wire from="(250,1500)" to="(450,1500)"/>
    <wire from="(20,890)" to="(150,890)"/>
    <wire from="(210,460)" to="(210,1800)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(260,160)" to="(260,1440)"/>
    <wire from="(500,1480)" to="(550,1480)"/>
    <wire from="(260,1520)" to="(450,1520)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(1080,500)" to="(1080,1810)"/>
    <wire from="(510,1980)" to="(550,1980)"/>
    <wire from="(1330,1500)" to="(1390,1500)"/>
    <wire from="(460,460)" to="(460,610)"/>
    <wire from="(270,1070)" to="(270,1220)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(1330,2420)" to="(1330,2490)"/>
    <wire from="(910,1490)" to="(910,1510)"/>
    <wire from="(1330,1350)" to="(1380,1350)"/>
    <wire from="(220,420)" to="(580,420)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(240,300)" to="(240,1610)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(700,1980)" to="(700,2150)"/>
    <wire from="(110,1190)" to="(110,2630)"/>
    <wire from="(480,1490)" to="(500,1490)"/>
    <wire from="(530,2180)" to="(550,2180)"/>
    <wire from="(530,2340)" to="(550,2340)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(1330,1590)" to="(1330,1650)"/>
    <wire from="(480,1960)" to="(510,1960)"/>
    <wire from="(520,2000)" to="(550,2000)"/>
    <wire from="(240,1610)" to="(450,1610)"/>
    <wire from="(180,2200)" to="(180,2240)"/>
    <wire from="(130,2470)" to="(130,2510)"/>
    <wire from="(1060,640)" to="(1060,1980)"/>
    <wire from="(260,1480)" to="(260,1520)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(760,930)" to="(1020,930)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(20,850)" to="(160,850)"/>
    <wire from="(1180,2160)" to="(1330,2160)"/>
    <wire from="(1180,2640)" to="(1330,2640)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(280,1210)" to="(350,1210)"/>
    <wire from="(290,750)" to="(350,750)"/>
    <wire from="(390,1210)" to="(640,1210)"/>
    <wire from="(500,2490)" to="(500,2500)"/>
    <wire from="(500,2650)" to="(500,2660)"/>
    <wire from="(480,2070)" to="(530,2070)"/>
    <wire from="(1040,780)" to="(1040,2150)"/>
    <wire from="(460,750)" to="(460,890)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(110,1190)" to="(290,1190)"/>
    <wire from="(1910,270)" to="(1910,1760)"/>
    <wire from="(510,1470)" to="(550,1470)"/>
    <wire from="(20,1040)" to="(130,1040)"/>
    <wire from="(210,1840)" to="(450,1840)"/>
    <wire from="(1880,320)" to="(1880,1290)"/>
    <wire from="(1140,2650)" to="(1140,2660)"/>
    <wire from="(220,1860)" to="(450,1860)"/>
    <wire from="(700,1470)" to="(700,1640)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(530,1670)" to="(550,1670)"/>
    <wire from="(480,1450)" to="(510,1450)"/>
    <wire from="(1180,1820)" to="(1320,1820)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(520,1490)" to="(550,1490)"/>
    <wire from="(150,2300)" to="(150,2340)"/>
    <wire from="(140,2450)" to="(140,2490)"/>
    <wire from="(200,2030)" to="(200,2070)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(1180,1650)" to="(1330,1650)"/>
    <wire from="(660,820)" to="(800,820)"/>
    <wire from="(660,980)" to="(800,980)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(290,1040)" to="(350,1040)"/>
    <wire from="(500,1820)" to="(500,1830)"/>
    <wire from="(200,1950)" to="(450,1950)"/>
    <wire from="(1000,1060)" to="(1000,2480)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(480,1560)" to="(530,1560)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(140,980)" to="(570,980)"/>
    <wire from="(460,1040)" to="(460,1190)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(150,2300)" to="(450,2300)"/>
    <wire from="(160,2320)" to="(450,2320)"/>
    <wire from="(520,2000)" to="(520,2040)"/>
    <wire from="(130,1040)" to="(290,1040)"/>
    <wire from="(20,1190)" to="(110,1190)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(170,2180)" to="(450,2180)"/>
    <wire from="(160,2280)" to="(160,2320)"/>
    <wire from="(220,1860)" to="(220,1900)"/>
    <wire from="(110,2670)" to="(450,2670)"/>
    <wire from="(180,2200)" to="(450,2200)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(530,2010)" to="(530,2070)"/>
    <wire from="(120,2690)" to="(450,2690)"/>
    <wire from="(570,2310)" to="(700,2310)"/>
    <wire from="(570,2150)" to="(700,2150)"/>
    <wire from="(120,1140)" to="(120,2610)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(130,2550)" to="(450,2550)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(140,2570)" to="(450,2570)"/>
    <wire from="(20,560)" to="(200,560)"/>
    <wire from="(1110,1280)" to="(1210,1280)"/>
    <wire from="(2090,110)" to="(2090,320)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(760,210)" to="(1140,210)"/>
    <wire from="(590,2660)" to="(1140,2660)"/>
    <wire from="(390,910)" to="(690,910)"/>
    <wire from="(590,2170)" to="(1150,2170)"/>
    <wire from="(580,740)" to="(690,740)"/>
    <wire from="(510,1960)" to="(510,1980)"/>
    <wire from="(760,640)" to="(1060,640)"/>
    <wire from="(370,1190)" to="(460,1190)"/>
    <wire from="(520,1490)" to="(520,1530)"/>
    <wire from="(1110,1280)" to="(1110,1330)"/>
    <wire from="(1320,1990)" to="(1400,1990)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(490,2040)" to="(520,2040)"/>
    <wire from="(20,750)" to="(170,750)"/>
    <wire from="(120,2690)" to="(120,2730)"/>
    <wire from="(240,1690)" to="(240,1730)"/>
    <wire from="(390,770)" to="(670,770)"/>
    <wire from="(1330,2490)" to="(1400,2490)"/>
    <wire from="(800,1130)" to="(800,1190)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(180,700)" to="(580,700)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(530,1500)" to="(530,1560)"/>
    <wire from="(1900,270)" to="(1900,1590)"/>
    <wire from="(150,890)" to="(290,890)"/>
    <wire from="(570,1640)" to="(700,1640)"/>
    <wire from="(1110,2140)" to="(1110,2310)"/>
    <wire from="(250,1540)" to="(450,1540)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(1330,1440)" to="(1890,1440)"/>
    <wire from="(500,2160)" to="(550,2160)"/>
    <wire from="(500,2320)" to="(550,2320)"/>
    <wire from="(260,1560)" to="(450,1560)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(1330,1290)" to="(1880,1290)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(1330,1590)" to="(1900,1590)"/>
    <wire from="(730,1360)" to="(1150,1360)"/>
    <wire from="(230,330)" to="(230,1630)"/>
    <wire from="(590,1660)" to="(1150,1660)"/>
    <wire from="(510,1450)" to="(510,1470)"/>
    <wire from="(1100,1640)" to="(1150,1640)"/>
    <wire from="(1110,1970)" to="(1160,1970)"/>
    <wire from="(1110,1330)" to="(1160,1330)"/>
    <wire from="(230,1630)" to="(450,1630)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(480,2170)" to="(500,2170)"/>
    <wire from="(480,2330)" to="(500,2330)"/>
    <wire from="(590,2330)" to="(1120,2330)"/>
    <wire from="(20,300)" to="(240,300)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(1100,370)" to="(1100,1640)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(490,1530)" to="(520,1530)"/>
    <wire from="(240,1650)" to="(450,1650)"/>
    <wire from="(130,2510)" to="(130,2550)"/>
    <wire from="(260,1520)" to="(260,1560)"/>
    <wire from="(1960,270)" to="(1960,2560)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(270,1070)" to="(350,1070)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(1110,1630)" to="(1110,1800)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(500,1650)" to="(550,1650)"/>
    <wire from="(280,770)" to="(280,910)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(510,2150)" to="(550,2150)"/>
    <wire from="(510,2310)" to="(550,2310)"/>
    <wire from="(270,920)" to="(270,1070)"/>
    <wire from="(190,610)" to="(190,1970)"/>
    <wire from="(20,1250)" to="(20,1270)"/>
    <wire from="(210,1880)" to="(450,1880)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(220,1900)" to="(450,1900)"/>
    <wire from="(700,2310)" to="(700,2480)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(480,1660)" to="(500,1660)"/>
    <wire from="(1140,2650)" to="(1150,2650)"/>
    <wire from="(530,2510)" to="(550,2510)"/>
    <wire from="(530,2670)" to="(550,2670)"/>
    <wire from="(1330,1440)" to="(1330,1500)"/>
    <wire from="(480,2130)" to="(510,2130)"/>
    <wire from="(520,2170)" to="(550,2170)"/>
    <wire from="(480,2290)" to="(510,2290)"/>
    <wire from="(520,2330)" to="(550,2330)"/>
    <wire from="(700,2150)" to="(700,2310)"/>
    <wire from="(1390,120)" to="(1390,310)"/>
    <wire from="(150,2340)" to="(150,2380)"/>
    <wire from="(140,2490)" to="(140,2530)"/>
    <wire from="(170,750)" to="(170,2140)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(1120,1490)" to="(1150,1490)"/>
    <wire from="(1060,1980)" to="(1150,1980)"/>
    <wire from="(660,930)" to="(660,980)"/>
    <wire from="(1180,2490)" to="(1330,2490)"/>
    <wire from="(120,1140)" to="(570,1140)"/>
    <wire from="(660,700)" to="(800,700)"/>
    <wire from="(280,1060)" to="(350,1060)"/>
    <wire from="(190,1970)" to="(450,1970)"/>
    <wire from="(390,1060)" to="(640,1060)"/>
    <wire from="(640,1200)" to="(640,1210)"/>
    <wire from="(150,890)" to="(150,2300)"/>
    <wire from="(20,460)" to="(210,460)"/>
    <wire from="(200,1990)" to="(450,1990)"/>
    <wire from="(1320,1910)" to="(1320,1990)"/>
    <wire from="(1330,2560)" to="(1330,2640)"/>
    <wire from="(480,2240)" to="(530,2240)"/>
    <wire from="(480,2400)" to="(530,2400)"/>
    <wire from="(1890,270)" to="(1890,1440)"/>
    <wire from="(510,1640)" to="(550,1640)"/>
    <wire from="(280,1060)" to="(280,1210)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(460,1300)" to="(700,1300)"/>
    <wire from="(150,2340)" to="(450,2340)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(160,2360)" to="(450,2360)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(20,1220)" to="(20,1250)"/>
    <wire from="(1330,2560)" to="(1960,2560)"/>
    <wire from="(700,1640)" to="(700,1810)"/>
    <wire from="(1020,930)" to="(1020,2320)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(530,1840)" to="(550,1840)"/>
    <wire from="(1180,1990)" to="(1320,1990)"/>
    <wire from="(1140,1340)" to="(1150,1340)"/>
    <wire from="(480,1620)" to="(510,1620)"/>
    <wire from="(520,1660)" to="(550,1660)"/>
    <wire from="(170,2220)" to="(450,2220)"/>
    <wire from="(160,2320)" to="(160,2360)"/>
    <wire from="(1020,2320)" to="(1150,2320)"/>
    <wire from="(110,2710)" to="(450,2710)"/>
    <wire from="(180,2240)" to="(450,2240)"/>
    <wire from="(120,2730)" to="(450,2730)"/>
    <wire from="(560,1220)" to="(690,1220)"/>
    <wire from="(1180,1500)" to="(1330,1500)"/>
    <wire from="(20,420)" to="(220,420)"/>
    <wire from="(800,310)" to="(1390,310)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(500,1990)" to="(500,2000)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(480,1730)" to="(530,1730)"/>
    <wire from="(140,2450)" to="(450,2450)"/>
    <wire from="(760,500)" to="(1080,500)"/>
    <wire from="(660,1060)" to="(660,1130)"/>
    <wire from="(460,890)" to="(460,1040)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(220,420)" to="(220,1780)"/>
    <wire from="(20,610)" to="(190,610)"/>
    <wire from="(20,200)" to="(250,200)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(370,750)" to="(460,750)"/>
    <wire from="(520,2170)" to="(520,2210)"/>
    <wire from="(520,2330)" to="(520,2370)"/>
    <wire from="(20,1340)" to="(560,1340)"/>
    <wire from="(1320,1760)" to="(1910,1760)"/>
    <wire from="(170,2140)" to="(170,2180)"/>
    <wire from="(200,560)" to="(200,1950)"/>
    <wire from="(1880,320)" to="(2090,320)"/>
    <wire from="(530,2180)" to="(530,2240)"/>
    <wire from="(530,2340)" to="(530,2400)"/>
    <wire from="(570,2640)" to="(700,2640)"/>
    <wire from="(570,2480)" to="(700,2480)"/>
    <wire from="(1950,270)" to="(1950,2420)"/>
    <wire from="(1320,1910)" to="(1920,1910)"/>
    <wire from="(570,890)" to="(690,890)"/>
    <wire from="(500,1480)" to="(500,1490)"/>
    <wire from="(1110,2470)" to="(1110,2620)"/>
    <wire from="(260,1440)" to="(450,1440)"/>
    <wire from="(20,980)" to="(140,980)"/>
    <wire from="(180,700)" to="(180,2120)"/>
    <wire from="(20,160)" to="(260,160)"/>
    <wire from="(760,240)" to="(1120,240)"/>
    <wire from="(760,1030)" to="(800,1030)"/>
    <wire from="(760,1190)" to="(800,1190)"/>
    <wire from="(590,2500)" to="(1150,2500)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(510,2130)" to="(510,2150)"/>
    <wire from="(510,2290)" to="(510,2310)"/>
    <wire from="(760,1060)" to="(1000,1060)"/>
    <wire from="(370,1040)" to="(460,1040)"/>
    <wire from="(520,1660)" to="(520,1700)"/>
    <wire from="(230,1670)" to="(450,1670)"/>
    <wire from="(1140,330)" to="(1140,1340)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(490,2210)" to="(520,2210)"/>
    <wire from="(490,2370)" to="(520,2370)"/>
    <wire from="(240,1690)" to="(450,1690)"/>
    <wire from="(190,1970)" to="(190,2010)"/>
    <wire from="(180,2120)" to="(180,2160)"/>
    <wire from="(250,200)" to="(250,1460)"/>
    <wire from="(1110,2310)" to="(1110,2470)"/>
    <wire from="(530,1670)" to="(530,1730)"/>
    <wire from="(570,1810)" to="(700,1810)"/>
    <wire from="(140,980)" to="(140,2450)"/>
    <wire from="(800,980)" to="(800,1030)"/>
    <wire from="(570,1020)" to="(690,1020)"/>
    <wire from="(570,1180)" to="(690,1180)"/>
    <wire from="(500,2490)" to="(550,2490)"/>
    <wire from="(500,2650)" to="(550,2650)"/>
    <wire from="(980,2630)" to="(1150,2630)"/>
    <wire from="(1110,1480)" to="(1110,1630)"/>
    <wire from="(270,640)" to="(270,780)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(1390,310)" to="(1570,310)"/>
    <wire from="(590,1830)" to="(1150,1830)"/>
    <wire from="(800,820)" to="(800,900)"/>
    <wire from="(510,1620)" to="(510,1640)"/>
    <wire from="(1110,2620)" to="(1160,2620)"/>
    <wire from="(220,1780)" to="(450,1780)"/>
    <wire from="(1110,2140)" to="(1160,2140)"/>
    <wire from="(480,2500)" to="(500,2500)"/>
    <wire from="(480,2660)" to="(500,2660)"/>
    <wire from="(490,1700)" to="(520,1700)"/>
    <wire from="(200,1950)" to="(200,1990)"/>
    <wire from="(140,2530)" to="(140,2570)"/>
    <wire from="(210,1800)" to="(210,1840)"/>
    <wire from="(1880,270)" to="(1880,320)"/>
    <wire from="(560,1220)" to="(560,1340)"/>
    <wire from="(1120,240)" to="(1120,1490)"/>
    <wire from="(270,920)" to="(350,920)"/>
    <wire from="(20,1250)" to="(30,1250)"/>
    <wire from="(1110,1800)" to="(1110,1970)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <wire from="(190,2010)" to="(450,2010)"/>
    <wire from="(200,2030)" to="(450,2030)"/>
    <wire from="(500,1820)" to="(550,1820)"/>
    <wire from="(200,560)" to="(580,560)"/>
    <wire from="(170,750)" to="(290,750)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(510,2480)" to="(550,2480)"/>
    <wire from="(510,2640)" to="(550,2640)"/>
    <wire from="(1340,2330)" to="(1400,2330)"/>
    <wire from="(390,220)" to="(690,220)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(150,2380)" to="(450,2380)"/>
    <wire from="(1940,270)" to="(1940,2260)"/>
    <wire from="(160,2400)" to="(450,2400)"/>
    <wire from="(1110,1630)" to="(1160,1630)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(570,850)" to="(570,890)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(480,1830)" to="(500,1830)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(1330,1290)" to="(1330,1350)"/>
    <wire from="(1320,1760)" to="(1320,1820)"/>
    <wire from="(480,2460)" to="(510,2460)"/>
    <wire from="(480,2620)" to="(510,2620)"/>
    <wire from="(110,2630)" to="(110,2670)"/>
    <wire from="(520,2500)" to="(550,2500)"/>
    <wire from="(520,2660)" to="(550,2660)"/>
    <wire from="(700,2480)" to="(700,2640)"/>
    <wire from="(160,2360)" to="(160,2400)"/>
    <wire from="(230,1630)" to="(230,1670)"/>
    <wire from="(220,1780)" to="(220,1820)"/>
    <wire from="(180,2120)" to="(450,2120)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(1180,2330)" to="(1340,2330)"/>
    <wire from="(120,2610)" to="(450,2610)"/>
    <wire from="(1000,2480)" to="(1150,2480)"/>
    <wire from="(660,550)" to="(800,550)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(1330,2420)" to="(1950,2420)"/>
    <wire from="(130,2470)" to="(450,2470)"/>
    <wire from="(480,2570)" to="(530,2570)"/>
    <wire from="(480,2730)" to="(530,2730)"/>
    <wire from="(590,1490)" to="(910,1490)"/>
    <wire from="(140,2490)" to="(450,2490)"/>
    <wire from="(460,610)" to="(460,750)"/>
    <wire from="(510,1810)" to="(550,1810)"/>
    <wire from="(1330,1650)" to="(1390,1650)"/>
    <wire from="(390,350)" to="(690,350)"/>
    <wire from="(280,910)" to="(280,1060)"/>
    <wire from="(1330,2090)" to="(1330,2160)"/>
    <wire from="(1340,2260)" to="(1340,2330)"/>
    <wire from="(130,1040)" to="(130,2470)"/>
    <wire from="(1120,2330)" to="(1120,2340)"/>
    <wire from="(1920,120)" to="(1920,190)"/>
    <wire from="(570,980)" to="(570,1020)"/>
    <wire from="(570,1140)" to="(570,1180)"/>
    <wire from="(700,1810)" to="(700,1980)"/>
    <wire from="(530,2010)" to="(550,2010)"/>
    <wire from="(60,1250)" to="(280,1250)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(480,1790)" to="(510,1790)"/>
    <wire from="(520,1830)" to="(550,1830)"/>
    <wire from="(170,2180)" to="(170,2220)"/>
    <wire from="(120,2610)" to="(120,2650)"/>
    <wire from="(250,1460)" to="(250,1500)"/>
    <wire from="(240,1610)" to="(240,1650)"/>
    <wire from="(1180,1350)" to="(1330,1350)"/>
    <wire from="(250,1460)" to="(450,1460)"/>
    <wire from="(1930,270)" to="(1930,2090)"/>
    <wire from="(500,2160)" to="(500,2170)"/>
    <wire from="(500,2320)" to="(500,2330)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(480,1900)" to="(530,1900)"/>
    <wire from="(260,1480)" to="(450,1480)"/>
    <wire from="(980,1220)" to="(980,2630)"/>
    <wire from="(390,480)" to="(690,480)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(1610,260)" to="(1610,330)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(230,1710)" to="(450,1710)"/>
    <wire from="(520,2500)" to="(520,2540)"/>
    <wire from="(520,2660)" to="(520,2700)"/>
    <wire from="(700,1300)" to="(700,1470)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(530,1500)" to="(550,1500)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(460,1190)" to="(460,1300)"/>
    <wire from="(240,1730)" to="(450,1730)"/>
    <wire from="(1080,1810)" to="(1150,1810)"/>
    <wire from="(190,2010)" to="(190,2050)"/>
    <wire from="(180,2160)" to="(180,2200)"/>
    <wire from="(260,1440)" to="(260,1480)"/>
    <wire from="(530,2510)" to="(530,2570)"/>
    <wire from="(530,2670)" to="(530,2730)"/>
    <wire from="(1140,330)" to="(1610,330)"/>
    <wire from="(1330,2090)" to="(1930,2090)"/>
    <wire from="(1340,2260)" to="(1940,2260)"/>
    <wire from="(800,700)" to="(800,750)"/>
    <wire from="(660,1130)" to="(800,1130)"/>
    <wire from="(290,1190)" to="(350,1190)"/>
    <wire from="(500,1650)" to="(500,1660)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(210,1800)" to="(450,1800)"/>
    <wire from="(160,850)" to="(160,2280)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(510,2460)" to="(510,2480)"/>
    <wire from="(510,2620)" to="(510,2640)"/>
    <wire from="(220,1820)" to="(450,1820)"/>
    <wire from="(370,890)" to="(460,890)"/>
    <wire from="(520,1830)" to="(520,1870)"/>
    <wire from="(160,850)" to="(570,850)"/>
    <wire from="(490,2540)" to="(520,2540)"/>
    <wire from="(490,2700)" to="(520,2700)"/>
    <wire from="(200,1990)" to="(200,2030)"/>
    <wire from="(210,1840)" to="(210,1880)"/>
    <wire from="(390,630)" to="(670,630)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(530,1840)" to="(530,1900)"/>
    <wire from="(570,1980)" to="(700,1980)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(190,2050)" to="(450,2050)"/>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(11,484)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(8,767)" name="Text"/>
    <comp lib="0" loc="(2090,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,2330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1400,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,2570)" name="NOT Gate"/>
    <comp lib="2" loc="(590,1490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,2370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(20,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(11,636)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(20,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,1650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(760,1220)" name="main"/>
    <comp lib="1" loc="(490,2700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(20,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(9,877)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(490,1530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(1180,1500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,2490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(760,640)" name="main"/>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="0" loc="(730,1360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(590,2000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(760,370)" name="main"/>
    <comp lib="1" loc="(480,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,2500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(590,2330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(8,225)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="2" loc="(1180,2160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,2070)" name="NOT Gate"/>
    <comp lib="2" loc="(590,1830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(9,1003)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,1210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,2210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="6" loc="(9,1161)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(5,139)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="2" loc="(1180,1350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(760,1060)" name="main"/>
    <comp lib="0" loc="(1380,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,2490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,1660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,2330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,1270)" name="Ground"/>
    <comp lib="1" loc="(480,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(12,283)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="1" loc="(480,2730)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,2660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,2040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(12,587)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(480,1560)" name="NOT Gate"/>
    <comp lib="7" loc="(760,240)" name="main"/>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(20,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,1365)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(12,440)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1050)" name="NOT Gate"/>
    <comp lib="6" loc="(8,1064)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(20,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(20,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,2540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(480,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(9,723)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(9,916)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(480,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,1990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(760,930)" name="main"/>
    <comp lib="6" loc="(5,1216)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="2" loc="(390,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1094,129)" name="Text">
      <a name="text" val="8-Bit ALU Circuit"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="2" loc="(590,2500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(590,2170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,2640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(760,500)" name="main"/>
    <comp lib="1" loc="(480,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(60,1250)" name="NOT Gate"/>
    <comp lib="2" loc="(390,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(5,359)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="0" loc="(20,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(5,779)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="2" loc="(1180,1820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1920,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1400,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(760,780)" name="main"/>
  </circuit>
</project>
