<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,51 Q67,62 71,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="69" x="50" y="51"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="820,240" width="10" x="115" y="95"/>
      <circ-port height="10" pin="820,530" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(320,460)" to="(690,460)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(460,530)" to="(820,530)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(230,390)" to="(230,550)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
