<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="R0 = 1101"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register(with chip).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="R0 = 1101"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(190,320)" to="(750,320)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(420,270)" to="(420,490)"/>
    <wire from="(840,340)" to="(840,490)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(440,710)" to="(650,710)"/>
    <wire from="(360,630)" to="(570,630)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(440,540)" to="(440,710)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(670,350)" to="(870,350)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(230,240)" to="(230,490)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(350,200)" to="(350,450)"/>
    <wire from="(190,540)" to="(190,670)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(830,540)" to="(830,670)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(780,540)" to="(780,630)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(180,290)" to="(540,290)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(110,580)" to="(330,580)"/>
    <wire from="(540,580)" to="(750,580)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(540,290)" to="(540,490)"/>
    <wire from="(870,350)" to="(870,490)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(50,580)" to="(110,580)"/>
    <wire from="(620,540)" to="(620,670)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(450,280)" to="(450,490)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(110,210)" to="(110,490)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(60,710)" to="(220,710)"/>
    <wire from="(860,540)" to="(860,710)"/>
    <wire from="(190,670)" to="(410,670)"/>
    <wire from="(620,670)" to="(830,670)"/>
    <wire from="(660,200)" to="(660,490)"/>
    <wire from="(220,540)" to="(220,710)"/>
    <wire from="(330,580)" to="(540,580)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(580,300)" to="(580,490)"/>
    <wire from="(480,120)" to="(610,120)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(530,340)" to="(840,340)"/>
    <wire from="(410,540)" to="(410,670)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(200,230)" to="(200,490)"/>
    <wire from="(150,220)" to="(150,490)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(370,330)" to="(790,330)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(650,540)" to="(650,710)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(750,320)" to="(750,490)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(650,710)" to="(860,710)"/>
    <wire from="(230,240)" to="(640,240)"/>
    <wire from="(140,630)" to="(360,630)"/>
    <wire from="(570,630)" to="(780,630)"/>
    <wire from="(220,710)" to="(440,710)"/>
    <wire from="(410,670)" to="(620,670)"/>
    <wire from="(110,540)" to="(110,580)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(330,250)" to="(330,490)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(60,670)" to="(190,670)"/>
    <wire from="(450,280)" to="(650,280)"/>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="7" loc="(590,540)" name="main"/>
    <comp lib="6" loc="(828,66)" name="Text">
      <a name="text" val="R0 = 1100"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(160,540)" name="main"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(829,83)" name="Text">
      <a name="text" val="R1 = 1001"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(380,540)" name="main"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(828,124)" name="Text">
      <a name="text" val="R3 = 0011"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(800,540)" name="main"/>
    <comp lib="0" loc="(50,580)" name="Clock"/>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(829,102)" name="Text">
      <a name="text" val="R2 = 1000"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
