<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="000-&gt;11111111"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register(with chip).circ" name="7"/>
  <lib desc="file#register[8-bit](with chip).circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="000-&gt;11111111"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1790,1020)" to="(1790,1110)"/>
    <wire from="(1150,70)" to="(1390,70)"/>
    <wire from="(1480,1000)" to="(1480,1020)"/>
    <wire from="(1390,70)" to="(1630,70)"/>
    <wire from="(1700,160)" to="(1700,830)"/>
    <wire from="(720,1020)" to="(720,1150)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(460,510)" to="(460,970)"/>
    <wire from="(470,340)" to="(1100,340)"/>
    <wire from="(680,160)" to="(680,420)"/>
    <wire from="(670,1020)" to="(670,1110)"/>
    <wire from="(360,1000)" to="(360,1020)"/>
    <wire from="(940,1150)" to="(1170,1150)"/>
    <wire from="(1220,910)" to="(1920,910)"/>
    <wire from="(270,260)" to="(1520,260)"/>
    <wire from="(440,410)" to="(670,410)"/>
    <wire from="(1840,1020)" to="(1840,1150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(1380,140)" to="(1390,140)"/>
    <wire from="(860,1020)" to="(860,1060)"/>
    <wire from="(990,900)" to="(1910,900)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(520,780)" to="(1640,780)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(1620,140)" to="(1630,140)"/>
    <wire from="(1440,160)" to="(1440,730)"/>
    <wire from="(1650,160)" to="(1650,790)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(1620,100)" to="(1620,140)"/>
    <wire from="(1170,1150)" to="(1390,1150)"/>
    <wire from="(910,530)" to="(910,970)"/>
    <wire from="(1200,810)" to="(1670,810)"/>
    <wire from="(1200,1020)" to="(1200,1190)"/>
    <wire from="(1140,100)" to="(1140,140)"/>
    <wire from="(1910,160)" to="(1910,900)"/>
    <wire from="(1850,740)" to="(1850,970)"/>
    <wire from="(1380,100)" to="(1380,140)"/>
    <wire from="(1440,920)" to="(1930,920)"/>
    <wire from="(970,800)" to="(1660,800)"/>
    <wire from="(1610,1150)" to="(1840,1150)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(270,1020)" to="(270,1150)"/>
    <wire from="(1340,1020)" to="(1340,1110)"/>
    <wire from="(490,1150)" to="(720,1150)"/>
    <wire from="(240,500)" to="(240,970)"/>
    <wire from="(500,160)" to="(500,370)"/>
    <wire from="(700,440)" to="(1120,440)"/>
    <wire from="(1390,1020)" to="(1390,1150)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(220,1020)" to="(220,1110)"/>
    <wire from="(650,100)" to="(890,100)"/>
    <wire from="(1390,160)" to="(1390,680)"/>
    <wire from="(1180,160)" to="(1180,620)"/>
    <wire from="(1620,100)" to="(1870,100)"/>
    <wire from="(970,160)" to="(970,560)"/>
    <wire from="(750,1020)" to="(750,1190)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(920,160)" to="(920,520)"/>
    <wire from="(240,500)" to="(900,500)"/>
    <wire from="(950,540)" to="(1360,540)"/>
    <wire from="(710,160)" to="(710,450)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(1560,460)" to="(1560,970)"/>
    <wire from="(1420,820)" to="(1680,820)"/>
    <wire from="(410,1020)" to="(410,1060)"/>
    <wire from="(280,680)" to="(1390,680)"/>
    <wire from="(720,1150)" to="(940,1150)"/>
    <wire from="(900,70)" to="(900,130)"/>
    <wire from="(480,600)" to="(480,970)"/>
    <wire from="(1870,1020)" to="(1870,1190)"/>
    <wire from="(440,410)" to="(440,970)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(970,560)" to="(1810,560)"/>
    <wire from="(1480,1000)" to="(1500,1000)"/>
    <wire from="(660,160)" to="(660,400)"/>
    <wire from="(1530,1020)" to="(1530,1060)"/>
    <wire from="(1450,730)" to="(1620,730)"/>
    <wire from="(690,520)" to="(690,970)"/>
    <wire from="(900,70)" to="(1150,70)"/>
    <wire from="(940,1020)" to="(940,1150)"/>
    <wire from="(1890,160)" to="(1890,880)"/>
    <wire from="(1220,650)" to="(1830,650)"/>
    <wire from="(1680,160)" to="(1680,820)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(690,520)" to="(920,520)"/>
    <wire from="(930,620)" to="(930,970)"/>
    <wire from="(1870,830)" to="(1870,970)"/>
    <wire from="(890,430)" to="(890,970)"/>
    <wire from="(730,700)" to="(1410,700)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(890,1020)" to="(890,1110)"/>
    <wire from="(1890,940)" to="(1950,940)"/>
    <wire from="(240,230)" to="(850,230)"/>
    <wire from="(1920,50)" to="(1920,120)"/>
    <wire from="(1200,630)" to="(1380,630)"/>
    <wire from="(1940,160)" to="(1940,930)"/>
    <wire from="(270,1150)" to="(490,1150)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(1160,160)" to="(1160,600)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(300,1020)" to="(300,1190)"/>
    <wire from="(1660,930)" to="(1940,930)"/>
    <wire from="(1390,1150)" to="(1610,1150)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(950,160)" to="(950,540)"/>
    <wire from="(1210,160)" to="(1210,640)"/>
    <wire from="(1420,160)" to="(1420,710)"/>
    <wire from="(500,690)" to="(1400,690)"/>
    <wire from="(260,250)" to="(1300,250)"/>
    <wire from="(260,590)" to="(260,970)"/>
    <wire from="(460,510)" to="(910,510)"/>
    <wire from="(220,400)" to="(220,970)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(1630,160)" to="(1630,770)"/>
    <wire from="(1420,1020)" to="(1420,1190)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(1560,1020)" to="(1560,1110)"/>
    <wire from="(690,160)" to="(690,430)"/>
    <wire from="(490,1020)" to="(490,1150)"/>
    <wire from="(280,270)" to="(1750,270)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(540,880)" to="(540,970)"/>
    <wire from="(420,310)" to="(420,970)"/>
    <wire from="(1180,720)" to="(1430,720)"/>
    <wire from="(1640,830)" to="(1690,830)"/>
    <wire from="(860,1060)" to="(1090,1060)"/>
    <wire from="(900,160)" to="(900,500)"/>
    <wire from="(1610,1020)" to="(1610,1150)"/>
    <wire from="(1340,450)" to="(1340,970)"/>
    <wire from="(430,70)" to="(660,70)"/>
    <wire from="(440,1020)" to="(440,1110)"/>
    <wire from="(500,690)" to="(500,970)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(710,610)" to="(710,970)"/>
    <wire from="(950,710)" to="(1420,710)"/>
    <wire from="(970,1020)" to="(970,1190)"/>
    <wire from="(120,1150)" to="(270,1150)"/>
    <wire from="(1870,140)" to="(1880,140)"/>
    <wire from="(670,420)" to="(670,970)"/>
    <wire from="(1450,160)" to="(1450,730)"/>
    <wire from="(490,360)" to="(1540,360)"/>
    <wire from="(1790,470)" to="(1790,970)"/>
    <wire from="(1660,930)" to="(1660,970)"/>
    <wire from="(1920,160)" to="(1920,910)"/>
    <wire from="(1870,100)" to="(1870,140)"/>
    <wire from="(1090,1060)" to="(1310,1060)"/>
    <wire from="(1540,360)" to="(1540,970)"/>
    <wire from="(940,530)" to="(1140,530)"/>
    <wire from="(1580,550)" to="(1580,970)"/>
    <wire from="(1140,100)" to="(1380,100)"/>
    <wire from="(260,590)" to="(1150,590)"/>
    <wire from="(1120,440)" to="(1120,970)"/>
    <wire from="(1040,1000)" to="(1040,1020)"/>
    <wire from="(1190,160)" to="(1190,630)"/>
    <wire from="(1160,630)" to="(1160,970)"/>
    <wire from="(1380,100)" to="(1620,100)"/>
    <wire from="(1400,160)" to="(1400,690)"/>
    <wire from="(940,50)" to="(940,120)"/>
    <wire from="(990,900)" to="(990,970)"/>
    <wire from="(950,710)" to="(950,970)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(1400,730)" to="(1440,730)"/>
    <wire from="(1530,1060)" to="(1760,1060)"/>
    <wire from="(870,330)" to="(870,970)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(1660,160)" to="(1660,800)"/>
    <wire from="(410,1060)" to="(640,1060)"/>
    <wire from="(200,300)" to="(200,970)"/>
    <wire from="(320,870)" to="(320,970)"/>
    <wire from="(520,1020)" to="(520,1190)"/>
    <wire from="(1440,920)" to="(1440,970)"/>
    <wire from="(1630,70)" to="(1630,130)"/>
    <wire from="(1400,730)" to="(1400,970)"/>
    <wire from="(280,680)" to="(280,970)"/>
    <wire from="(720,160)" to="(720,460)"/>
    <wire from="(210,70)" to="(430,70)"/>
    <wire from="(1390,70)" to="(1390,130)"/>
    <wire from="(1460,740)" to="(1850,740)"/>
    <wire from="(1150,70)" to="(1150,130)"/>
    <wire from="(460,160)" to="(460,330)"/>
    <wire from="(640,1060)" to="(860,1060)"/>
    <wire from="(670,160)" to="(670,410)"/>
    <wire from="(230,220)" to="(630,220)"/>
    <wire from="(720,460)" to="(1560,460)"/>
    <wire from="(1640,1020)" to="(1640,1190)"/>
    <wire from="(520,780)" to="(520,970)"/>
    <wire from="(1320,350)" to="(1320,970)"/>
    <wire from="(1360,540)" to="(1360,970)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(930,160)" to="(930,530)"/>
    <wire from="(400,210)" to="(400,970)"/>
    <wire from="(710,610)" to="(1170,610)"/>
    <wire from="(650,320)" to="(650,970)"/>
    <wire from="(1810,560)" to="(1810,970)"/>
    <wire from="(1770,370)" to="(1770,970)"/>
    <wire from="(1890,940)" to="(1890,970)"/>
    <wire from="(730,700)" to="(730,970)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(250,240)" to="(1080,240)"/>
    <wire from="(1900,160)" to="(1900,890)"/>
    <wire from="(1690,160)" to="(1690,830)"/>
    <wire from="(1710,1000)" to="(1710,1020)"/>
    <wire from="(1520,260)" to="(1520,970)"/>
    <wire from="(1950,160)" to="(1950,940)"/>
    <wire from="(1600,640)" to="(1600,970)"/>
    <wire from="(890,1110)" to="(1120,1110)"/>
    <wire from="(970,1190)" to="(1200,1190)"/>
    <wire from="(1640,830)" to="(1640,970)"/>
    <wire from="(660,70)" to="(900,70)"/>
    <wire from="(770,890)" to="(770,970)"/>
    <wire from="(590,1000)" to="(590,1020)"/>
    <wire from="(1630,70)" to="(1880,70)"/>
    <wire from="(480,600)" to="(1160,600)"/>
    <wire from="(460,330)" to="(870,330)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(970,800)" to="(970,970)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(1430,160)" to="(1430,720)"/>
    <wire from="(1100,340)" to="(1100,970)"/>
    <wire from="(190,1060)" to="(410,1060)"/>
    <wire from="(1180,720)" to="(1180,970)"/>
    <wire from="(850,230)" to="(850,970)"/>
    <wire from="(1140,530)" to="(1140,970)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(1220,910)" to="(1220,970)"/>
    <wire from="(1310,1060)" to="(1530,1060)"/>
    <wire from="(1160,630)" to="(1190,630)"/>
    <wire from="(1640,160)" to="(1640,780)"/>
    <wire from="(1120,1110)" to="(1340,1110)"/>
    <wire from="(1200,1190)" to="(1420,1190)"/>
    <wire from="(1090,1020)" to="(1090,1060)"/>
    <wire from="(1220,160)" to="(1220,650)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(480,350)" to="(1320,350)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(180,200)" to="(180,970)"/>
    <wire from="(1380,630)" to="(1380,970)"/>
    <wire from="(500,370)" to="(1770,370)"/>
    <wire from="(1560,1110)" to="(1790,1110)"/>
    <wire from="(1640,1190)" to="(1870,1190)"/>
    <wire from="(1420,820)" to="(1420,970)"/>
    <wire from="(1300,250)" to="(1300,970)"/>
    <wire from="(1260,1000)" to="(1260,1020)"/>
    <wire from="(930,620)" to="(1180,620)"/>
    <wire from="(960,160)" to="(960,550)"/>
    <wire from="(890,100)" to="(1140,100)"/>
    <wire from="(300,770)" to="(300,970)"/>
    <wire from="(120,1190)" to="(300,1190)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(520,1190)" to="(750,1190)"/>
    <wire from="(700,160)" to="(700,440)"/>
    <wire from="(1170,160)" to="(1170,610)"/>
    <wire from="(910,160)" to="(910,510)"/>
    <wire from="(140,1000)" to="(140,1020)"/>
    <wire from="(440,1110)" to="(670,1110)"/>
    <wire from="(640,1020)" to="(640,1060)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(1930,160)" to="(1930,920)"/>
    <wire from="(1750,270)" to="(1750,970)"/>
    <wire from="(630,220)" to="(630,970)"/>
    <wire from="(750,1190)" to="(970,1190)"/>
    <wire from="(1620,730)" to="(1620,970)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(320,870)" to="(1880,870)"/>
    <wire from="(670,1110)" to="(890,1110)"/>
    <wire from="(690,430)" to="(890,430)"/>
    <wire from="(1760,1020)" to="(1760,1060)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(1710,1000)" to="(1730,1000)"/>
    <wire from="(750,790)" to="(750,970)"/>
    <wire from="(710,450)" to="(1340,450)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(1200,160)" to="(1200,630)"/>
    <wire from="(1410,160)" to="(1410,700)"/>
    <wire from="(1080,240)" to="(1080,970)"/>
    <wire from="(220,400)" to="(660,400)"/>
    <wire from="(300,770)" to="(1630,770)"/>
    <wire from="(1120,1020)" to="(1120,1110)"/>
    <wire from="(1700,830)" to="(1870,830)"/>
    <wire from="(1170,1020)" to="(1170,1150)"/>
    <wire from="(1460,160)" to="(1460,740)"/>
    <wire from="(1430,50)" to="(1430,120)"/>
    <wire from="(1670,160)" to="(1670,810)"/>
    <wire from="(1190,50)" to="(1190,120)"/>
    <wire from="(730,470)" to="(1790,470)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(770,890)" to="(1900,890)"/>
    <wire from="(1880,160)" to="(1880,870)"/>
    <wire from="(960,550)" to="(1580,550)"/>
    <wire from="(1830,650)" to="(1830,970)"/>
    <wire from="(420,100)" to="(650,100)"/>
    <wire from="(120,1110)" to="(220,1110)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(1670,50)" to="(1670,120)"/>
    <wire from="(1880,70)" to="(1880,130)"/>
    <wire from="(300,1190)" to="(520,1190)"/>
    <wire from="(220,1110)" to="(440,1110)"/>
    <wire from="(1210,640)" to="(1600,640)"/>
    <wire from="(190,1020)" to="(190,1060)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(750,790)" to="(1650,790)"/>
    <wire from="(1340,1110)" to="(1560,1110)"/>
    <wire from="(1420,1190)" to="(1640,1190)"/>
    <wire from="(1200,810)" to="(1200,970)"/>
    <wire from="(540,880)" to="(1890,880)"/>
    <wire from="(470,160)" to="(470,340)"/>
    <wire from="(120,1060)" to="(190,1060)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(1310,1020)" to="(1310,1060)"/>
    <wire from="(940,160)" to="(940,530)"/>
    <wire from="(730,160)" to="(730,470)"/>
    <wire from="(450,320)" to="(650,320)"/>
    <wire from="(1260,1000)" to="(1280,1000)"/>
    <wire from="(1150,160)" to="(1150,590)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(100,276)" name="Text">
      <a name="text" val="000-&gt;11111111"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,330)" name="Text">
      <a name="text" val="010-&gt;11111110"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,358)" name="Text">
      <a name="text" val="011-&gt;01111110"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(460,1020)" name="main"/>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,414)" name="Text">
      <a name="text" val="101-&gt;11110010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1580,1020)" name="main"/>
    <comp lib="8" loc="(690,1020)" name="main"/>
    <comp lib="2" loc="(940,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(1360,1020)" name="main"/>
    <comp lib="8" loc="(1810,1020)" name="main"/>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="insert"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Clock"/>
    <comp lib="8" loc="(1140,1020)" name="main"/>
    <comp lib="8" loc="(910,1020)" name="main"/>
    <comp lib="0" loc="(590,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,464)" name="Text">
      <a name="text" val="111-&gt;11000010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1430,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(100,300)" name="Text">
      <a name="text" val="001-&gt;01111111"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1710,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,438)" name="Text">
      <a name="text" val="110-&gt;0110010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1670,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1920,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(240,1020)" name="main"/>
    <comp lib="6" loc="(102,390)" name="Text">
      <a name="text" val="100-&gt;01111011"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
