<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,50 Q127,60 131,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,230" width="8" x="66" y="96"/>
      <circ-port height="8" pin="210,280" width="8" x="96" y="96"/>
      <circ-port height="8" pin="210,330" width="8" x="146" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="176" y="96"/>
      <circ-port height="10" pin="330,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="450,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="560,70" width="10" x="155" y="45"/>
      <circ-port height="10" pin="660,70" width="10" x="185" y="45"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(500,140)" to="(500,280)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(290,140)" to="(290,380)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(620,140)" to="(620,330)"/>
    <wire from="(630,140)" to="(630,380)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(400,140)" to="(400,380)"/>
    <wire from="(520,140)" to="(520,380)"/>
    <wire from="(510,140)" to="(510,330)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PERSET"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
