<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="3 * 2 = 6"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\short FA.circ" name="7"/>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\short HA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="3 * 2 = 6"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <comp lib="8" loc="(350,320)" name="main"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(318,492)" name="Text">
      <a name="text" val="3 * 2 = 6"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(230,300)" name="main"/>
    <comp lib="6" loc="(323,471)" name="Text">
      <a name="text" val="Dwij desai 27 2nd-sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
