<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\short FA.circ" name="7"/>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\short HA.circ" name="8"/>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\FA.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(770,50)" to="(770,150)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(320,160)" to="(540,160)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(190,440)" to="(470,440)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(630,140)" to="(750,140)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(730,50)" to="(730,130)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,430)" to="(490,430)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(810,210)" to="(810,400)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(500,130)" to="(650,130)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(610,400)" to="(810,400)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="9" loc="(360,310)" name="main"/>
    <comp lib="9" loc="(500,310)" name="main"/>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(714,442)" name="Text">
      <a name="text" val="9 = 1001"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(711,466)" name="Text">
      <a name="text" val="x9 = 1001"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(480,360)" name="main"/>
    <comp lib="9" loc="(270,250)" name="main"/>
    <comp lib="6" loc="(732,511)" name="Text">
      <a name="text" val="81 = 01010001"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(650,240)" name="main"/>
    <comp lib="8" loc="(350,360)" name="main"/>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="9" loc="(620,310)" name="main"/>
    <comp lib="8" loc="(740,240)" name="main"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="9" loc="(200,270)" name="main"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(720,486)" name="Text">
      <a name="text" val="----------------"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(250,310)" name="main"/>
    <comp lib="9" loc="(380,250)" name="main"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="8" loc="(530,240)" name="main"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(539,503)" name="Text">
      <a name="text" val="Dwij desai 27 2nd-sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
