<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,55 Q100,65 104,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="176"/>
      <circ-port height="10" pin="570,170" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(93,52)" name="Text">
      <a name="text" val="2nd Sem(BDA)"/>
    </comp>
    <comp lib="6" loc="(464,89)" name="Text">
      <a name="text" val="Boolean(A'[B+C]])"/>
    </comp>
    <comp lib="6" loc="(94,39)" name="Text">
      <a name="text" val="En. No: 2316212107"/>
    </comp>
    <comp lib="6" loc="(95,24)" name="Text">
      <a name="text" val="Name:- Dwij desai"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
