<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\Half adder with out XOR.circ" name="7"/>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\Half adder with out XOR.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,30)" to="(460,30)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(700,110)" to="(910,110)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(520,240)" to="(720,240)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(400,30)" to="(400,220)"/>
    <wire from="(810,290)" to="(950,290)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(90,39)" name="Text">
      <a name="text" val="En. No: 23162121027"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(700,110)" name="main"/>
    <comp lib="6" loc="(95,21)" name="Text">
      <a name="text" val="Name:- Dwij deasi"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,55)" name="Text">
      <a name="text" val="2nd sem(BDA)"/>
    </comp>
    <comp lib="6" loc="(832,202)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
