<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,44 Q134,54 138,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="190" x="51" y="42"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="860,300" width="10" x="235" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(130,450)" to="(510,450)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(150,260)" to="(450,260)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(160,410)" to="(510,410)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(190,430)" to="(510,430)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(190,280)" to="(500,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(550,280)" to="(700,280)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(160,330)" to="(500,330)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="6" loc="(136,59)" name="Text">
      <a name="text" val="En. No: 23162121027"/>
    </comp>
    <comp lib="6" loc="(602,147)" name="Text">
      <a name="text" val="Half adder without XOR"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="6" loc="(149,41)" name="Text">
      <a name="text" val="Name:- Dwij desai"/>
    </comp>
    <comp lib="6" loc="(131,75)" name="Text">
      <a name="text" val="2nd Sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
  </circuit>
</project>
