<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,42 Q111,52 115,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="152" x="41" y="40"/>
      <circ-port height="8" pin="190,100" width="8" x="156" y="36"/>
      <circ-port height="8" pin="190,160" width="8" x="66" y="36"/>
      <circ-port height="10" pin="590,140" width="10" x="105" y="225"/>
      <circ-port height="10" pin="590,280" width="10" x="35" y="185"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="227"/>
    </appear>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(460,140)" to="(590,140)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(257,27)" name="Text">
      <a name="text" val="Name:- Dwij deasi"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="differnce"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(255,47)" name="Text">
      <a name="text" val="En. No: 23162121027"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,69)" name="Text">
      <a name="text" val="HS"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,65)" name="Text">
      <a name="text" val="2nd sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
