<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M104,45 Q108,55 112,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="130" x="49" y="44"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="156"/>
      <circ-port height="10" pin="620,240" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,32)" name="Text">
      <a name="text" val="En. No: 23162121027"/>
    </comp>
    <comp lib="6" loc="(591,79)" name="Text">
      <a name="text" val="Nand as Xor"/>
    </comp>
    <comp lib="6" loc="(95,18)" name="Text">
      <a name="text" val="Name:- Dwij Desai"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out(X-OR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,49)" name="Text">
      <a name="text" val="2nd Sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
