<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder vertical.circ" name="7"/>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_2\Short Ripple carry adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(700,200)" to="(700,520)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(760,80)" to="(760,440)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <comp lib="7" loc="(290,130)" name="main">
      <a name="label" val="FA2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(300,390)" name="main"/>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,130)" name="main">
      <a name="label" val="FA1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(160,130)" name="main">
      <a name="label" val="FA3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Ground"/>
    <comp lib="7" loc="(650,130)" name="main">
      <a name="label" val="FA0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(398,626)" name="Text">
      <a name="text" val="Dwij desai 27  2nd-sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
