<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder vertical.circ" name="7"/>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_2\Short Ripple carry adder.circ" name="8"/>
  <lib desc="file#Short Ripple carry adder(5-bit).circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(780,430)" to="(1150,430)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(990,90)" to="(990,220)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(910,90)" to="(910,220)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(750,240)" to="(750,460)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(460,360)" to="(820,360)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(540,370)" to="(890,370)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(1040,60)" to="(1040,220)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(490,240)" to="(750,240)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(700,400)" to="(1070,400)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(290,290)" to="(590,290)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(870,60)" to="(870,220)"/>
    <wire from="(950,60)" to="(950,220)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(570,280)" to="(570,460)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(1070,320)" to="(1070,400)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(510,310)" to="(510,460)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(1090,90)" to="(1090,220)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(1170,90)" to="(1170,220)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(670,270)" to="(670,460)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(1150,320)" to="(1150,430)"/>
    <wire from="(190,310)" to="(510,310)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(620,380)" to="(940,380)"/>
    <wire from="(810,580)" to="(810,710)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(260,300)" to="(490,300)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(390,270)" to="(670,270)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(1130,60)" to="(1130,220)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <comp lib="6" loc="(1009,524)" name="Text">
      <a name="text" val="A= 1010 = 10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Ground"/>
    <comp lib="0" loc="(1090,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(140,150)" name="main">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="6" loc="(996,641)" name="Text">
      <a name="text" val="sum= 0101010 = 42"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1009,583)" name="Text">
      <a name="text" val="D= 1000 = 8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(570,460)" name="main">
      <a name="label" val="FA7"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Ground"/>
    <comp lib="6" loc="(238,361)" name="Text">
      <a name="text" val="Dwij desai 27  2nd-sem(BDA)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(340,150)" name="main">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="7" loc="(410,460)" name="main">
      <a name="label" val="FA5"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Ground"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(730,460)" name="main">
      <a name="label" val="FA9"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(910,220)" name="main"/>
    <comp lib="7" loc="(240,150)" name="main">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(480,590)" name="main"/>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(490,460)" name="main">
      <a name="label" val="FA6"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(992,545)" name="Text"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1010,544)" name="Text">
      <a name="text" val="B= 0011 = 3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Ground"/>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1009,563)" name="Text">
      <a name="text" val="C= 0110 = 6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,150)" name="main">
      <a name="label" val="FA4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Ground"/>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(650,460)" name="main">
      <a name="label" val="FA8"/>
    </comp>
    <comp lib="6" loc="(1010,606)" name="Text">
      <a name="text" val="E= 1111 = 15"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
