<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,52 Q88,62 92,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="75" x="55" y="50"/>
      <circ-port height="8" pin="590,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="700,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="740,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="480,410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="610,370" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(460,100)" to="(700,100)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(420,80)" to="(740,80)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(308,80)" name="Text">
      <a name="text" val="En. No: 23162121027"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(313,62)" name="Text">
      <a name="text" val="Name:- Dwij deasi"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,478)" name="Text">
      <a name="text" val="Full Adder vertical"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(304,97)" name="Text">
      <a name="text" val="2nd sem(BDA)"/>
    </comp>
  </circuit>
</project>
