<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,51 Q93,61 97,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="93" x="50" y="49"/>
      <circ-port height="8" pin="80,150" width="8" x="116" y="46"/>
      <circ-port height="8" pin="80,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,350" width="8" x="136" y="106"/>
      <circ-port height="10" pin="850,150" width="10" x="95" y="155"/>
      <circ-port height="10" pin="850,290" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(80,350)" to="(420,350)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(650,150)" to="(850,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(440,350)" to="(710,350)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="6" loc="(391,412)" name="Text">
      <a name="text" val="full-subtracter(using half-subtracter)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Differcene"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="6" loc="(412,56)" name="Text">
      <a name="text" val="Name:- Dwij deasi  En. No:- 23162121027  2nd sem (BDA)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
