<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\FA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(790,500)" to="(790,640)"/>
    <wire from="(1150,110)" to="(1150,190)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(710,650)" to="(1080,650)"/>
    <wire from="(1080,500)" to="(1080,650)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(120,440)" to="(120,650)"/>
    <wire from="(440,130)" to="(740,130)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(740,130)" to="(1030,130)"/>
    <wire from="(1190,350)" to="(1250,350)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(860,110)" to="(860,190)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(120,650)" to="(530,650)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(230,620)" to="(570,620)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(660,640)" to="(790,640)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <comp lib="7" loc="(490,500)" name="main"/>
    <comp lib="6" loc="(284,39)" name="Text">
      <a name="text" val="Name:- Dwij desai  En.No:23162121027 (BDA)"/>
    </comp>
    <comp lib="7" loc="(790,500)" name="main"/>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Power"/>
    <comp lib="6" loc="(635,726)" name="Text">
      <a name="text" val="Decrement"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,510)" name="main"/>
    <comp lib="7" loc="(1080,500)" name="main"/>
  </circuit>
</project>
