<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,41 Q135,51 139,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="309" stroke="#000000" stroke-width="2" width="211" x="29" y="41"/>
      <circ-port height="8" pin="280,30" width="8" x="196" y="36"/>
      <circ-port height="8" pin="280,70" width="8" x="76" y="36"/>
      <circ-port height="8" pin="280,130" width="8" x="236" y="196"/>
      <circ-port height="10" pin="910,110" width="10" x="125" y="345"/>
      <circ-port height="10" pin="950,290" width="10" x="25" y="275"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="347"/>
    </appear>
    <wire from="(330,130)" to="(650,130)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(400,30)" to="(490,30)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(520,240)" to="(720,240)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(710,110)" to="(910,110)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(810,290)" to="(950,290)"/>
    <wire from="(400,30)" to="(400,220)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(166,77)" name="Text">
      <a name="text" val="2nd sem(BDA)"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(170,59)" name="Text">
      <a name="text" val="En. No: 23162121027"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,495)" name="Text">
      <a name="text" val="Full Adder type-1"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,41)" name="Text">
      <a name="text" val="Name:- Dwij deasi"/>
    </comp>
  </circuit>
</project>
