<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M114,60 Q118,70 122,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="151" x="49" y="60"/>
      <circ-port height="10" pin="940,790" width="10" x="45" y="95"/>
      <circ-port height="8" pin="1730,290" width="8" x="156" y="56"/>
      <circ-port height="8" pin="1760,290" width="8" x="76" y="56"/>
      <circ-port height="8" pin="1770,460" width="8" x="196" y="136"/>
      <circ-port height="10" pin="890,790" width="10" x="55" y="95"/>
      <circ-port height="8" pin="1330,290" width="8" x="156" y="66"/>
      <circ-port height="8" pin="1380,290" width="8" x="156" y="76"/>
      <circ-port height="10" pin="800,790" width="10" x="65" y="95"/>
      <circ-port height="10" pin="840,790" width="10" x="75" y="95"/>
      <circ-port height="8" pin="540,290" width="8" x="156" y="86"/>
      <circ-port height="8" pin="930,290" width="8" x="156" y="96"/>
      <circ-port height="8" pin="590,290" width="8" x="156" y="106"/>
      <circ-port height="8" pin="980,290" width="8" x="156" y="116"/>
      <circ-port height="10" pin="740,790" width="10" x="115" y="235"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(1530,610)" to="(1530,640)"/>
    <wire from="(150,560)" to="(150,760)"/>
    <wire from="(1250,450)" to="(1350,450)"/>
    <wire from="(1380,290)" to="(1380,380)"/>
    <wire from="(1530,640)" to="(1590,640)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(240,770)" to="(800,770)"/>
    <wire from="(1230,380)" to="(1290,380)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(1350,450)" to="(1350,590)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(1450,440)" to="(1450,770)"/>
    <wire from="(1520,560)" to="(1520,570)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(1730,290)" to="(1730,350)"/>
    <wire from="(1330,290)" to="(1330,340)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(970,580)" to="(1060,580)"/>
    <wire from="(1120,550)" to="(1190,550)"/>
    <wire from="(880,370)" to="(880,600)"/>
    <wire from="(1710,350)" to="(1710,660)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(1670,410)" to="(1670,580)"/>
    <wire from="(1290,380)" to="(1290,610)"/>
    <wire from="(1290,380)" to="(1380,380)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(1640,580)" to="(1670,580)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(970,440)" to="(970,580)"/>
    <wire from="(1250,450)" to="(1250,530)"/>
    <wire from="(1160,400)" to="(1270,400)"/>
    <wire from="(1350,590)" to="(1460,590)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(880,370)" to="(980,370)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(1630,390)" to="(1690,390)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(1560,410)" to="(1560,420)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1230,340)" to="(1310,340)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(1520,560)" to="(1590,560)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(1560,370)" to="(1560,410)"/>
    <wire from="(1690,390)" to="(1690,620)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(1560,410)" to="(1670,410)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(1650,460)" to="(1650,540)"/>
    <wire from="(940,770)" to="(1450,770)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(1450,440)" to="(1490,440)"/>
    <wire from="(550,570)" to="(650,570)"/>
    <wire from="(740,760)" to="(740,790)"/>
    <wire from="(1640,620)" to="(1690,620)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1630,350)" to="(1710,350)"/>
    <wire from="(1240,650)" to="(1310,650)"/>
    <wire from="(240,410)" to="(240,770)"/>
    <wire from="(460,380)" to="(460,550)"/>
    <wire from="(890,780)" to="(1050,780)"/>
    <wire from="(1640,540)" to="(1650,540)"/>
    <wire from="(150,760)" to="(740,760)"/>
    <wire from="(500,320)" to="(500,630)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(640,780)" to="(840,780)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(1760,290)" to="(1760,390)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(1550,460)" to="(1650,460)"/>
    <wire from="(1050,430)" to="(1050,780)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(1650,460)" to="(1770,460)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1550,420)" to="(1560,420)"/>
    <wire from="(480,360)" to="(480,590)"/>
    <wire from="(640,420)" to="(640,780)"/>
    <wire from="(1640,660)" to="(1710,660)"/>
    <wire from="(1690,390)" to="(1760,390)"/>
    <wire from="(1310,340)" to="(1310,650)"/>
    <wire from="(860,390)" to="(860,560)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(1270,400)" to="(1270,570)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(900,330)" to="(900,640)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <comp lib="1" loc="(280,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,127)" name="Text">
      <a name="text" val="Name:- Dwij desai"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="1" loc="(1590,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1190,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(839,852)" name="Text">
      <a name="text" val="Fulladder for Ripple carry adder"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(1570,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout0"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(676,176)" name="Text">
      <a name="text" val="2nd sem (BDA)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1590,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,148)" name="Text">
      <a name="text" val="En. No: 23162121027"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,430)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="1" loc="(1490,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
