<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\HA.circ" name="7"/>
  <lib desc="file#C:\Users\dwijd\Desktop\CO\Practical_1\FA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(630,580)" to="(810,580)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(280,160)" to="(580,160)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(70,590)" to="(500,590)"/>
    <wire from="(970,370)" to="(970,460)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(680,590)" to="(1110,590)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(880,160)" to="(1180,160)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(580,160)" to="(880,160)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(1220,380)" to="(1290,380)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(1110,530)" to="(1110,590)"/>
    <wire from="(1180,160)" to="(1180,220)"/>
    <wire from="(210,580)" to="(550,580)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(1060,120)" to="(1060,220)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(70,470)" to="(70,590)"/>
    <wire from="(1180,120)" to="(1180,160)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,39)" name="Text">
      <a name="text" val="Name:- Dwij desai  En.No:23162121027 (BDA)"/>
    </comp>
    <comp lib="8" loc="(210,540)" name="main"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(510,530)" name="main"/>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1110,530)" name="main"/>
    <comp lib="0" loc="(1290,380)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(596,664)" name="Text">
      <a name="text" val="Increment"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(810,520)" name="main"/>
  </circuit>
</project>
