<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,52 Q129,62 133,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="80,110" width="8" x="206" y="76"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="76" y="106"/>
      <circ-port height="8" pin="140,230" width="8" x="116" y="106"/>
      <circ-port height="8" pin="140,260" width="8" x="176" y="106"/>
      <circ-port height="10" pin="230,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,80" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,80" width="10" x="115" y="45"/>
      <circ-port height="10" pin="530,80" width="10" x="135" y="45"/>
      <circ-port height="10" pin="610,80" width="10" x="155" y="45"/>
      <circ-port height="10" pin="680,80" width="10" x="175" y="45"/>
      <circ-port height="10" pin="760,80" width="10" x="195" y="45"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
  </circuit>
</project>
