<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(190,710)" to="(380,710)"/>
    <wire from="(770,250)" to="(770,520)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(680,640)" to="(870,640)"/>
    <wire from="(720,680)" to="(910,680)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(290,330)" to="(530,330)"/>
    <wire from="(130,150)" to="(130,560)"/>
    <wire from="(740,350)" to="(740,560)"/>
    <wire from="(190,620)" to="(190,710)"/>
    <wire from="(250,440)" to="(980,440)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(1100,150)" to="(1100,400)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(400,90)" to="(540,90)"/>
    <wire from="(1010,50)" to="(1010,110)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(1000,150)" to="(1000,290)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(630,420)" to="(630,560)"/>
    <wire from="(250,740)" to="(440,740)"/>
    <wire from="(830,150)" to="(830,470)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(560,250)" to="(560,530)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(400,480)" to="(750,480)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(160,280)" to="(700,280)"/>
    <wire from="(450,340)" to="(930,340)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(600,210)" to="(600,500)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(1010,290)" to="(1010,410)"/>
    <wire from="(830,90)" to="(970,90)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(320,300)" to="(320,560)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(1020,280)" to="(1020,550)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(630,420)" to="(1000,420)"/>
    <wire from="(1060,130)" to="(1100,130)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(730,230)" to="(920,230)"/>
    <wire from="(570,710)" to="(760,710)"/>
    <wire from="(440,150)" to="(440,350)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(700,280)" to="(700,560)"/>
    <wire from="(570,620)" to="(570,710)"/>
    <wire from="(860,150)" to="(860,490)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(90,740)" to="(250,740)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(230,470)" to="(830,470)"/>
    <wire from="(1050,590)" to="(1050,650)"/>
    <wire from="(310,310)" to="(910,310)"/>
    <wire from="(510,60)" to="(650,60)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(250,620)" to="(250,740)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(270,400)" to="(1100,400)"/>
    <wire from="(760,710)" to="(950,710)"/>
    <wire from="(630,740)" to="(820,740)"/>
    <wire from="(760,620)" to="(760,710)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(340,340)" to="(340,560)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(1110,150)" to="(1110,390)"/>
    <wire from="(270,400)" to="(270,560)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(970,330)" to="(970,560)"/>
    <wire from="(590,220)" to="(590,510)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(980,150)" to="(980,310)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(930,60)" to="(1060,60)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(1000,300)" to="(1000,420)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(1130,150)" to="(1130,510)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(40,60)" to="(110,60)"/>
    <wire from="(840,150)" to="(840,460)"/>
    <wire from="(720,320)" to="(720,560)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(650,380)" to="(650,560)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(440,620)" to="(440,740)"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(590,520)" to="(770,520)"/>
    <wire from="(870,490)" to="(990,490)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(1010,150)" to="(1010,280)"/>
    <wire from="(820,740)" to="(1010,740)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(440,350)" to="(740,350)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(930,340)" to="(930,560)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(950,620)" to="(950,710)"/>
    <wire from="(610,450)" to="(850,450)"/>
    <wire from="(150,290)" to="(510,290)"/>
    <wire from="(420,150)" to="(420,370)"/>
    <wire from="(1040,190)" to="(1150,190)"/>
    <wire from="(650,380)" to="(1120,380)"/>
    <wire from="(1170,190)" to="(1250,190)"/>
    <wire from="(210,490)" to="(690,490)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(630,620)" to="(630,740)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(450,150)" to="(450,340)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(1150,150)" to="(1150,190)"/>
    <wire from="(240,60)" to="(370,60)"/>
    <wire from="(650,60)" to="(790,60)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(150,680)" to="(340,680)"/>
    <wire from="(110,640)" to="(300,640)"/>
    <wire from="(760,190)" to="(880,190)"/>
    <wire from="(440,430)" to="(440,560)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(190,530)" to="(560,530)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(1060,60)" to="(1060,130)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(300,320)" to="(720,320)"/>
    <wire from="(870,150)" to="(870,490)"/>
    <wire from="(820,410)" to="(820,560)"/>
    <wire from="(440,430)" to="(990,430)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(820,620)" to="(820,740)"/>
    <wire from="(990,310)" to="(990,430)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(580,230)" to="(580,540)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(300,640)" to="(490,640)"/>
    <wire from="(340,680)" to="(530,680)"/>
    <wire from="(930,60)" to="(930,130)"/>
    <wire from="(510,290)" to="(510,560)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(800,490)" to="(800,560)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(750,260)" to="(750,480)"/>
    <wire from="(990,150)" to="(990,300)"/>
    <wire from="(1030,520)" to="(1140,520)"/>
    <wire from="(90,710)" to="(190,710)"/>
    <wire from="(850,150)" to="(850,450)"/>
    <wire from="(1140,150)" to="(1140,520)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(890,270)" to="(890,560)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(970,90)" to="(1100,90)"/>
    <wire from="(870,50)" to="(870,110)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(170,270)" to="(890,270)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(1120,150)" to="(1120,380)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(1010,620)" to="(1010,740)"/>
    <wire from="(790,60)" to="(930,60)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(490,640)" to="(680,640)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(990,490)" to="(990,560)"/>
    <wire from="(530,680)" to="(720,680)"/>
    <wire from="(780,240)" to="(780,560)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(1100,90)" to="(1100,120)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(820,410)" to="(1010,410)"/>
    <wire from="(570,240)" to="(570,520)"/>
    <wire from="(150,350)" to="(150,560)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(840,510)" to="(1130,510)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(430,150)" to="(430,360)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(420,460)" to="(840,460)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(690,150)" to="(690,490)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(540,90)" to="(690,90)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(600,500)" to="(950,500)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(1140,50)" to="(1140,110)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(530,330)" to="(530,560)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(460,390)" to="(1110,390)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(910,620)" to="(910,680)"/>
    <wire from="(980,320)" to="(980,440)"/>
    <wire from="(910,310)" to="(910,560)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1160,150)" to="(1160,190)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,90)" to="(830,90)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(190,620)" name="main"/>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Ground"/>
    <comp lib="7" loc="(760,620)" name="main"/>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="7" loc="(950,620)" name="main"/>
    <comp lib="7" loc="(380,620)" name="main"/>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(870,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="7" loc="(570,620)" name="main"/>
  </circuit>
</project>
